{
  "name": "io.github.kilmajster",
  "version": "1.0.0",
  "description": "root project for training stuff",
  "main": "index.js",
  "repository": "https://github.com/kilmajster/io.github.kilmajster.git",
  "author": "kilmajster",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "training/*"
  ],
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "scripts": {
    "install:all": "for D in training/*/; do yarn --cwd \"${D}\" install; done",
    "build:all": "for D in training/*/; do yarn --cwd \"${D}\" build; done"
  }
}
